# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=user_service_test

# JWT
JWT_SECRET=test-secret-key-123
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=test-refresh-secret-key-123
JWT_REFRESH_EXPIRES_IN=7d

# App
PORT=3001
